<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17767611953920' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Customer_Segments' inline='true' name='federated.0kbm5zu0w4zikx11l0afs0is2ida' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Segments' name='textscan.0e20s8h1rr5kt214bjlgt12bapay'>
            <connection class='textscan' directory='/Users/ankanpandey/Desktop' filename='Customer_Segments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e20s8h1rr5kt214bjlgt12bapay' name='Customer_Segments.csv' table='[Customer_Segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Annual Income (k$)' ordinal='3' />
            <column datatype='integer' name='Spending Score (1-100)' ordinal='4' />
            <column datatype='integer' name='Cluster' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customer_Segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_Segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer_Segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income (k$)]</local-name>
            <parent-name>[Customer_Segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending Score (1-100)]</local-name>
            <parent-name>[Customer_Segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Customer_Segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Customer Percentage' datatype='real' name='[Calculation_86694304296701952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID]) / TOTAL(COUNT([CustomerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customers  Percentage' datatype='real' default-format='p0.0%' name='[Calculation_86694304313344001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID]) / TOTAL(COUNT([CustomerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Average Spending' datatype='string' name='[Calculation_86694304314667010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Spending Score (1-100)]) &gt; 50 THEN&#10;&quot;Above Average&quot;&#10;ELSE&#10;&quot;Below Average&quot;&#10;END' />
      </column>
      <column caption='Customer count' datatype='integer' name='[Calculation_86694304321736708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID])' />
      </column>
      <column caption='Customers Percentage' datatype='real' default-format='p0.0%' name='[Calculation_86694304321875973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID])/TOTAL(COUNT([CustomerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='One' datatype='integer' name='[Calculation_86694304333348870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Regular Customers' />
          <alias key='1' value='Premium Customers' />
          <alias key='2' value='Impulsive Customers' />
          <alias key='3' value='Potential Customers' />
          <alias key='4' value='Budget Customers' />
        </aliases>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Customer_Segments.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Segments.csv_1A40369FE99842808C394DE5841C1DF9]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_918182F18B92455CBCFF8D262F336559]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Customer Distribution Across Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Segments' name='federated.0kbm5zu0w4zikx11l0afs0is2ida' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbm5zu0w4zikx11l0afs0is2ida'>
            <column caption='Customer Percentage' datatype='real' name='[Calculation_86694304296701952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID]) / TOTAL(COUNT([CustomerID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Customers' />
                <alias key='1' value='Premium Customers' />
                <alias key='2' value='Impulsive Customers' />
                <alias key='3' value='Potential Customers' />
                <alias key='4' value='Budget Customers' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_86694304296701952]' derivation='User' name='[usr:Calculation_86694304296701952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>4</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]' />
              <tooltip column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[usr:Calculation_86694304296701952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[cnt:CustomerID:qk]</rows>
        <cols>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Income vs Spending Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Segments' name='federated.0kbm5zu0w4zikx11l0afs0is2ida' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbm5zu0w4zikx11l0afs0is2ida'>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Customers' />
                <alias key='1' value='Premium Customers' />
                <alias key='2' value='Impulsive Customers' />
                <alias key='3' value='Potential Customers' />
                <alias key='4' value='Budget Customers' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Income (k$)]' derivation='Sum' name='[sum:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Sum' name='[sum:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]' />
              <lod column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[sum:Spending Score (1-100):qk]</rows>
        <cols>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[sum:Annual Income (k$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Segments' name='federated.0kbm5zu0w4zikx11l0afs0is2ida' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbm5zu0w4zikx11l0afs0is2ida'>
            <column caption='Customer Percentage' datatype='real' name='[Calculation_86694304296701952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID]) / TOTAL(COUNT([CustomerID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='One' datatype='integer' name='[Calculation_86694304333348870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86694304333348870]' derivation='Min' name='[min:Calculation_86694304333348870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_86694304296701952]' derivation='User' name='[usr:Calculation_86694304296701952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[pcto:cnt:CustomerID:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[usr:Calculation_86694304296701952:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[min:Calculation_86694304333348870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Gender:nk]' />
              <wedge-size column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[cnt:CustomerID:qk]' />
              <text column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[pcto:cnt:CustomerID:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[usr:Calculation_86694304296701952:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[min:Calculation_86694304333348870:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[usr:Calculation_86694304296701952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[pcto:cnt:CustomerID:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[usr:Calculation_86694304296701952:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[cnt:CustomerID:qk]</rows>
        <cols>([federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Gender:nk] * ([federated.0kbm5zu0w4zikx11l0afs0is2ida].[min:Calculation_86694304333348870:qk] + [federated.0kbm5zu0w4zikx11l0afs0is2ida].[min:Calculation_86694304333348870:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Customer Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Segments' name='federated.0kbm5zu0w4zikx11l0afs0is2ida' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbm5zu0w4zikx11l0afs0is2ida'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customers:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[cnt:CustomerID:qk]</rows>
        <cols>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average spending score across customer segments</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Premium customers exhibit the highest spending behaviour, whereas potential customers have high income but relatively low spending, presenting opportunities for targeted marketing companies..</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Segments' name='federated.0kbm5zu0w4zikx11l0afs0is2ida' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbm5zu0w4zikx11l0afs0is2ida'>
            <column caption='Customer count' datatype='integer' name='[Calculation_86694304321736708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Customers' />
                <alias key='1' value='Premium Customers' />
                <alias key='2' value='Impulsive Customers' />
                <alias key='3' value='Potential Customers' />
                <alias key='4' value='Budget Customers' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Avg' name='[avg:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_86694304321736708]' derivation='User' name='[usr:Calculation_86694304321736708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cluster:ok]' member='0' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='1' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='3' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='4' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]' />
              <size column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' />
              <text column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' />
              <lod column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[usr:Calculation_86694304321736708:qk]' />
              <lod column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[usr:Calculation_86694304321736708:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' z-order='1' />
            <reference-line axis-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' z-order='2' />
            <reference-line axis-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' enable-instant-analytics='true' formula='average' id='refline2' label='' label-type='custom' probability='95' scope='per-table' value-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' z-order='3' />
            <reference-line axis-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-table' value-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' z-order='4' />
            <reference-line axis-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' z-order='5' />
            <reference-line axis-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]><[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]><[federated.0kbm5zu0w4zikx11l0afs0is2ida].[usr:Calculation_86694304321736708:qk]>Cluster:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Spending Score (1-100):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbm5zu0w4zikx11l0afs0is2ida].[usr:Calculation_86694304321736708:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Spending Score (1-100):qk]</rows>
        <cols>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Income by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Segments' name='federated.0kbm5zu0w4zikx11l0afs0is2ida' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbm5zu0w4zikx11l0afs0is2ida'>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Customers' />
                <alias key='1' value='Premium Customers' />
                <alias key='2' value='Impulsive Customers' />
                <alias key='3' value='Potential Customers' />
                <alias key='4' value='Budget Customers' />
              </aliases>
            </column>
            <column-instance column='[Annual Income (k$)]' derivation='Avg' name='[avg:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cluster:ok]' member='0' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='1' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='2' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='3' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='4' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]' />
              <text column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' />
              <lod column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' z-order='1' />
            <reference-line axis-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' z-order='2' />
            <reference-line axis-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-table' value-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' z-order='3' />
            <reference-line axis-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-table' value-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' z-order='4' />
            <reference-line axis-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' enable-instant-analytics='true' formula='total' id='refline4' label-type='automatic' scope='per-table' value-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' z-order='5' />
            <reference-line axis-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Annual Income (k$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[avg:Annual Income (k$):qk]</rows>
        <cols>[federated.0kbm5zu0w4zikx11l0afs0is2ida].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1460' maxwidth='1820' minheight='1260' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98730' id='47' param='horz' type-v2='layout-flow' w='99070' x='465' y='635'>
            <zone h='98730' id='25' param='horz' type-v2='layout-flow' w='99070' x='465' y='635'>
              <zone h='98730' id='7' param='horz' type-v2='layout-flow' w='99070' x='465' y='635'>
                <zone h='98730' id='5' type-v2='layout-basic' w='99070' x='465' y='635'>
                  <zone h='2501' id='21' type-v2='empty' w='0' x='465' y='50356' />
                  <zone h='8933' id='19' type-v2='empty' w='0' x='96244' y='1029' />
                  <zone h='42895' id='54' type-v2='empty' w='2037' x='94207' y='9962' />
                  <zone h='49327' id='23' name='Sheet 1' w='49190' x='465' y='1029'>
                  </zone>
                  <zone h='46508' id='27' name='Sheet 2' w='35289' x='465' y='52857'>
                  </zone>
                  <zone h='46508' id='36' name='Sheet 6' w='23975' x='64048' y='52857'>
                  </zone>
                  <zone h='49206' id='39' name='Sheet 4' w='43187' x='51020' y='635'>
                  </zone>
                  <zone h='46508' id='40' name='Sheet 3' w='11512' x='88023' y='52857'>
                  </zone>
                  <zone h='46508' id='45' name='Sheet 5' w='28294' x='35754' y='52857'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
